<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@mipmap/ae"
    android:gravity="center">

    <Button
        android:id="@+id/btn_insertar"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:background="@mipmap/io"
        android:gravity="center" />


    <TextView
        android:id="@+id/TextView6"
        android:layout_width="233dp"
        android:layout_height="103dp"
        android:layout_weight="1"
        android:background="@mipmap/nm"
        android:gravity="center" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="187dp"
        android:layout_height="239dp"
        android:layout_weight="1">

    </ListView>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_weight="1"
        android:onClick="Menu"
        app:srcCompat="@mipmap/casa" />


</LinearLayout>